@primaryColor: #0064c8;
@whiteColor: white;
@blackColor: black;
.group-container {
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 12px;
    .group-title-container {
      padding: 0 10px;
      cursor: pointer;
      position: relative;
      background-color: transparent;
      transition: border-color .12s;
      outline: none;
      font-size: 18px;
      font-weight: bold;
      

      .group-title-desc {
        font-size: 12px;
        font-weight: normal;
  
      }
      .icon {
          position: absolute;
          right: 10px;
          top: 12px;
      }
      .next-icon-arrow-up {
        
        &::before {
          font-size: 12px !important;
        }
      }
  
    }
    .group-box {
      padding:  20px;
      border-radius: 5px;
      background-color: #eee;;
      position: relative;
      margin-top: 10px;
      margin-bottom: 10px;
     
    }
  }