.workflow-pannel-container {
    height: 230px;
    overflow: auto;
    border: 1px solid #eee;
    padding: 20px;
    .hl {
        width: 100%;
        height: 24px;
        line-height: 24px;
        background: #eee;
        margin-bottom: 10px;
        text-align: center;
    }
    .node-item {
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 12px;
        margin-bottom: 12px;
        border: 1px solid #ccc;
        background-color: #fff;
    }
}