.workflow-wraper {
  position: relative;
  .workflow-option-container {
    position: absolute;
    right: 0;
    top: 0;
    .first-btn {
      margin-right: 12px;
    }
  }
  .empty-container {
    display: flex;
    height: 500px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .empty-word {
      width: 100%;
      text-align: center;
      font-size: 24px;
      margin-bottom: 12px;
    }
  }
  .breadcrumb-wraper {
    height: 36px;
    line-height: 36px;
    margin-bottom: 18px;
    .next-breadcrumb {
      margin-top: 8px;
      .next-breadcrumb-text {
        font-size: 16px;
      }
    }
    .next-select-inner {
      height: 18px !important;
      min-height: 18px !important;
    }
    .title-nav-button {
      float: right;
    }
    .margin-left-5 {
      margin-left: 5px;
    }

    .margin-left-15 {
      margin-left: 15px;
    }
  }
  .next-table-cell.last .next-table-cell-wrapper {
    text-align: left;
  }
}
