.topology-body {
  position: relative;
  width: 100%;
  min-height: calc(~'100vh - 280px');
  padding: 16px;
  background: #fff;
  .components-wraper {
    position: absolute;
    bottom: 32px;
    height: 80px;
  }
}
