.ui-schema-container,
.group-container {
  .next-form-item {
    .next-form-item-label {
      label {
        color: #333;
        font-weight: bold;
      }
    }
  }
  .next-input-group > .next-input.next-large {
    border-left: 1px solid #c0c6cc !important;
  }
}
.switch-container {
  position: relative;
  display: flex;
  margin-bottom: 42px !important;
  .next-form-item-help {
    position: absolute;
    bottom: -16px;
    left: 0;
  }
}
