@primarycolor: #1b58f4;
.workflow-component-container {
    background-color: #fff;
    padding: 16px;
    min-height: 272px;
    border-radius: 4px;
    margin-bottom: 12px;
    &.disable {
        background-color: #eee;
        cursor: not-allowed;
    }
    &.active {
        border: 1px solid @primarycolor;
    }
    .workflow-component-title-container {
        position: relative;
        .workflow-component-title-content {
            border-bottom: 1px solid #ccc;
      
            padding-bottom: 8px;
            .workflow-title {
                font-weight: bold;
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 4px;
            }
            .workflow-description {
                color: #a6a6a6;
            }
        }
        .input-container {
            font-size: 12px !important;
            font-weight: normal;
            color: #000;
            
            .next-input {
                margin-left: 12px;
                height: 24px;
                line-height: 24px;
                border: none;
                border-bottom: 1px solid #eee;
                &:hover {
                    box-shadow: none;
                }
                input {
                    height: 24px;
                    line-height: 24px;
                }
            }
        }
        .workflow-component-tips-container {
            position: absolute;
            right: 0px;
            top: 0px;
            display: flex;
            align-items: center;
            .option-item {
                margin-right: 12px;
                cursor: pointer;
                &:last-child {
                    margin-right: 0;
                }
                &:hover {
                    color: @primarycolor;
                }
                .options-icon {
        
                    padding: 2px;
                    
                    &::before {
                        font-size: 14px;
                        cursor: pointer;
                    }
                }
            }
            .link {
                font-size: 12px;
                margin-right: 16px;
            }
        }
    }
}