.workflow-item-container {
    padding: 12px;
    border: 1px solid #eee;
    width: 100%;
    height: 300px;
    position: relative;
    margin-top: 12px;
}

.workflow-form-container {
    height: 100%;
    position: relative;
    .form-content {
        padding-bottom: 40px;
    }
    .group-container {
        margin-bottom: 12px;

    }
    .workflow-form-bottom {
        position: absolute;
        right: 0;
        left: 0;

        bottom: 0;
        background-color: #fff;
        text-align: center;
        z-index: 4;
    }
}