.workflow-tooltip-container {
    width: fit-content;
    border: 1px solid #eee;
    padding: 4px;
    border-radius: 4px;
    .tip-btn-container {
        display: flex;
        align-items: center;
        .tip-btn {
            cursor: pointer;
            border: 1px solid #eee;
            padding: 4px 10px;
            border-radius: 12px;
            margin-right: 12px;
            &:last-child {
                margin-right: 0;
            }
        }

    }
}
