@primarycolor: #1b58f4;
.workflow-node-container {
    border: 1px solid #ccc;
    height: 40px;
    line-height: 40px;
    text-align: center; 
    color: black;
    border-radius: 12px;
    cursor: pointer;
    &.active {
        border: 1px solid @primarycolor;
    }
}

.workflow-switch-node-container {
    position: relative;
    height: 80px;
    width: 80px;
    border: none;
    &.active {
        border: none;
        .rhombus-container {
            border: 1px solid @primarycolor;
        }
    }
    .rhombus-container {
        position: absolute;
        height: 57px;
        width: 57px;
        transform: rotate(45deg);
        border: 1px solid #ccc;
        left: 11px;
        top: 11px;
    }
    .content {
        position: absolute;

        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    

    }
    .start-connector {
        position: absolute;
        left: 0;
        top: 31px;
        left: -4px;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: blue;
    }
    .end-connector {
        position: absolute;
        right: -4px;
        top: 31px;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: blue;
    }
}