.group-inner-container {
  padding: 5px;
  border: 1px solid #c6c6c6;
  border-radius: 5px;
  .ui-schema-container {
    .next-select {
      width: 100%;
    }
    .next-input {
      width: 100%;
    }
  }
}
